top; configure terminal;

# configuration 79224751b35b4482a2d67a676bbd2469 generated Tue Jul 23 19:28:28 2024; firmware version 336212

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
